{{extend './common/layout.art'}}
{{block 'main'}}
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/asider.art'}}
    <div class="main">
      <!-- 分类标题 -->
        <div class="title">
            <h4>{{userInfo.role=='admin'?'全部文章':'我的文章'}}</h4>
            <span>找到{{article.total}}篇文章</span>
            <a href="/blog_admin/article-edit" class="btn btn-primary new">发布新文章</a>
        </div>
        <!-- /分类标题 -->
        <!-- 内容列表 -->
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>标题</th>
                    <th>发布时间</th>
                    <th>作者</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
              {{each article.records}}
                <tr>
                    <td>{{@$value._id}}</td>
                    <td>{{$value.title}}</td>
                    <td>{{dateformat ($value.publishDate,'yyyy-mm-dd')}}</td>
                    <td>{{$value.author.username}}</td>
                    <td>
                        <a href="/blog_admin/article-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                        <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-id="{{@$value._id}}" data-target=".confirm-modal"></i>
                    </td>
                </tr>
              {{/each}}
            </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <ul class="pagination">
          {{if article.page>1}}
            <li>
                <a href="/blog_admin/article?page={{article.page-1}}"><span>&laquo;</span></a>
            </li>
          {{/if}}
            {{each article.display}}
            <li><a href="/blog_admin/article?page={{$value}}">{{$value}}</a></li>
            {{/each}}
            {{if article.page<article.pages}}
            <li>
                <a href="/blog_admin/article?page={{article.page-0+1}}"><span>&raquo;</span></a>
            </li>
            {{/if}}
        </ul>
        <!-- /分页 -->
    </div>
</div>
<!-- /主体内容 -->
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal">
    <div class="modal-dialog modal-lg">
        <form action="/blog_admin/article-delete" method="GET" class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title">请确认</h4>
            </div>
            <div class="modal-body">
                <p>您确定要删除这篇文章吗?</p>
                <input type="hidden" name="id" id="deleteArticle">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>
<!-- /删除确认弹出框 -->
{{/block}}
{{block 'script'}}
<script>
  $('.delete').on('click', function() {
    var id = $(this).attr('data-id')
    $('#deleteArticle').val(id)
  })
</script>
{{/block}}
