{{extend './common/layout.art'}}
<!--  -->
{{block 'main'}} {{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/asider.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>{{@article ? article._id : ''}}</h4>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" method="POST" action="{{link}}" enctype="multipart/form-data">
            <div class="form-group">
                <label>标题</label>
                <input type="text" class="form-control" placeholder="请输入文章标题" name="title" value="{{article && article.title}}">
            </div>
            <div class="form-group">
                <label>作者</label>
                <input type="text" class="form-control" readonly name="author" value="{{@userInfo._id}}">
            </div>
            <div class="form-group">
                <label>发布时间</label>
                <input type="date" class="form-control" name="publishDate" value="{{article && dateformat(article.publishDate,'yyyy-mm-dd')}}">
            </div>

            <div class="form-group">
                <label for="exampleInputFile">文章封面</label>
                <!-- multiple多选 -->
                <input type="file" name="cover" id="file">
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="{{imgsrc && imgsrc}}" id="preview">
                </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <textarea class="form-control" id="editor" name="content">{{article && article.content}}</textarea>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>

    </div>
</div>
{{/block}}
<!-- /主体内容 -->
{{block 'script'}}
<script src="/blog/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">
    let editor;

    ClassicEditor
        .create(document.querySelector('#editor'))
        .then(newEditor => {
            editor = newEditor;
        })
        .catch(error => {
            console.error(error);
        });

    // 获取数据
    // const editorData = editor.getData();
    var file = document.querySelector('#file');
    var preview = document.querySelector('#preview');
    // 当用户选择完文件以后
    file.onchange = function() {
        // 创建文件读取对象
        var reader = new FileReader();
        // files代表用户选择的文件列表
        // console.log(this.files[0]);
        // 读取文件
        reader.readAsDataURL(this.files[0]);
        // 监听onload
        reader.onload = function() {
            console.log(reader.result);
            preview.src = reader.result;
        }
    }
</script>
{{/block}}
